{
	"name": "reasoning-logger",
	"displayName": "Reasoning Logger",
	"description": "An extension for logging AI reasoning events during development.",
	"version": "0.0.1",
	"publisher": "antigravity",
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:reasoning-logger.start",
		"onView:reasoning-logger.view"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "reasoning-logger-explorer",
					"title": "Reasoning Logger",
					"icon": "media/icon.svg"
				}
			]
		},
		"views": {
			"reasoning-logger-explorer": [
				{
					"id": "reasoning-logger.view",
					"name": "Events"
				}
			]
		},
		"commands": [
			{
				"command": "reasoning-logger.start",
				"title": "Reasoning Logger: Start Session"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.80.0",
		"@types/node": "20.2.5",
		"typescript": "^5.2.2",
		"@types/uuid": "^9.0.7"
	},
	"dependencies": {
		"uuid": "^9.0.1"
	}
}